from googletrans import Translator
from tkinter import *
from PIL import Image,ImageTk

# create Tk window
root = Tk()
root.title("Google Translator")
root.geometry("500x630")
root.iconbitmap("favicon.ico")

# setting background for Tk window
load = Image.open("5183000.jpg")
render = ImageTk.PhotoImage(load)
img = Label(root, image=render)
img.place(x=0, y=0)

# create text on background
name = Label(root, text="Translator", fg="#FFFFFF", bd=0, bg="#92dde0")
name.config(font=("Transformers Movie", 30))
name.pack(pady=10)

# create textbox 1
box = Text(root, width=28, height=8, font=("ROBOTO", 16))
box.pack(pady=20)

# create button
button_frame = Frame(root).pack(side=BOTTOM)

def clear():
    box.delete(1.0, END)
    box_bottom.delete(1.0, END)

def translate():
    text_to_trans = box.get(1.0, END)  # get text which need to translate
    t = Translator() # create a Translator object
    translated = t.translate(text_to_trans, src='en', dest='de')
    translated_text = translated.text
    box_bottom.insert(END, translated_text)


clear_button = Button(button_frame, text="Clear text", font=("Arial", 10, 'bold'), bg='#303030', fg="#FFFFFF", command=clear)
clear_button.place(x=150, y=310)
trans_button = Button(button_frame, text="Translate", font=("Arial", 10, 'bold'), bg='#303030', fg="#FFFFFF", command=translate)
trans_button.place(x=290, y=310)

# create textbox2
box_bottom = Text(root, width=28, height=8, font=("ROBOTO", 16))
box_bottom.pack(pady=50)

root.mainloop()